NEXT_PUBLIC_API_KEY=1a9d307bb56c4105bf57ea00aef7bbcc
NEXT_PUBLIC_BLOG_API_URL=https://newsapi.org/v2/everything?q=tesla&from=2025-02-05&sortBy=publishedAt
NEXT_PUBLIC_PRODUCTS_API_URL=https://dummyjson.com/products